/* =LESS Mixins & Variables
-------------------------------------------------------------- */

.rounded( @radius: 3px ) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.inner-shadow( @horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4 ) {
	-webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}

.box-shadow( @arguments ) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}

.gradient( @background:#ff9700, @from:#ffa100, @to:#f67c00 ) {
	background: @background;
	background:-moz-linear-gradient(top, @from 1%, @to 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(1%,@from), color-stop(100%,@to)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, @from 1%, @to 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, @from 1%, @to 100%); /* Opera 11.10+ */
	background:linear-gradient(top, @from 1%, @to 100%); /* W3C */
}

@shaded-background: #dfeae9;
@shaded-border: #cedad9;
@positive: #33a05b;
@negative: #e32b00;